------------------------------------------------------------ 
NAVER 최초멤버. DBA로 입사했다 과정. 
 
NAVER 회원정보를 받을수 있는 계정테이블 만들기. 
회원탈퇴 가능 / 계정을 여러개 만들수 있다(CI당 5개까지 가능) 
는 전제하에 계정테이블 만들기 
 
아이디,비밀번호,이름,성별,생년월일,휴대폰번호,

받아오는것? CI(88바이트) 국가에서 지정해주는 개인용 인증 코드
------------------------------------------------------------ 
 
테이블만들때 고려해야할점 : identity 무조건 사용.


------------------------------------------------------------------
기본키 어디에 걸어야 할지 : 아이디를 pk로 두면 회원탈퇴시 곤란해진다

tb_account

tb_userInfo 여기다가 CI를 넣을지

tb_CI 						그냥 내가 만들어서주기


--------------CI당 아이디 개수 확인하는 PROCEDURE











































-------------------------2016-10-27-------------------------2016-10-27-------------------------2016-10-27


szID를 받아서 해당 nID를 암호화 하는 함수 ㄴㄴ 그냥 szID만 알면 nID를 알수가있네;;

nID로 찾아가는거 말고 



szID랑 nID를 섞어서 만든 암호로 tb_real_userInfo에 들어갈 수 있는 방식이 필요할 듯

---일단은 간단하게 nID에 +1 한것을 암호로 쓰자(nCode_userInfo)


암호를 tb_account에 저장

암호를 복호화 하는 함수 


복호화한 암호를 번호로 사용하는 테이블에 비밀번호와 개인정보 저장

tb_real_userInfo


------------------------------------

1. tb_Account에는 비밀번호등 id를 제외한 모든 열 삭제

2. tb_Account에 새로운 열 추가(nCode_userInfo)

3. tb_real_userInfo추가 nDecode 열, 비밀번호, 폰번호, 성별, 등등 정보를 넣기


-----proc_회원가입

입력하는 과정에 
먼저 tb_Account에 INSERT하고

-----------INSERT INTO tb_Account(nCI,szID) VALUES(@nCI,@szID)

생긴 nID를 암호화 해서 

nCode에 넣는다

그런다음 INSERT

-----------INSERT INTO tb_real_userInfo(nCode,szPW,pn,sex,birthYear) VALUES(nCode,@szID,@szPW,@pn,@sex,@birthYear)

-----proc_회원가입

------------------------------------


---------------------------------------암호화 함수 proc_encryption

@szID 에 대한

nID + 100 을 OUTPUT하는 함수

---------------------------------------복호화 함수 proc_decryption

@nCode_userInfo 를 받아서

@nCode_userInfo - 100 을 OUTPUT하는 함수



-------------------------2016-10-27-------------------------2016-10-27-------------------------2016-10-27


